# MovieApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/muhammetkudur/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muhammetkudur/: MovieApplication.kt
app/src/main/java/com/muhammetkudur/movieapp/: MainActivity.kt  MovieApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/muhammetkudur/movieapp/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/muhammetkudur/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/muhammetkudur/common/: CommonExt.kt  UiState.kt
core/common/src/main/java/com/muhammetkudur/common/coroutine/: CoroutineModule.kt
core/common/src/main/java/com/muhammetkudur/common/networkresponse/: NetworkResponse.kt
core/common/src/test/java/com/muhammetkudur/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/muhammetkudur/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/muhammetkudur/data/api/: MovieService.kt
core/data/src/main/java/com/muhammetkudur/data/di/: NetworkModule.kt
core/data/src/main/java/com/muhammetkudur/data/dto/: Movie.kt  MovieResponse.kt  TopRatedMovie.kt  TopRatedMovieResponse.kt
core/data/src/main/java/com/muhammetkudur/data/interceptor/: ApiKeyInterceptor.kt  NetworkStatusInterceptor.kt
core/data/src/main/java/com/muhammetkudur/data/mapper/: MovieDetailEntityMapperImpl.kt  TopRatedMovieEntityMapperImpl.kt
core/data/src/main/java/com/muhammetkudur/data/repository/: MovieRepositoryImpl.kt
core/data/src/main/resources/: MovieDetailResponse.json  TopRatedMovieResponse.json
core/data/src/test/java/com/muhammetkudur/data/: ExampleUnitTest.kt  MockServerExtension.kt  TestConstants.kt
core/data/src/test/java/com/muhammetkudur/data/api/: MovieApiTest.kt
core/data/src/test/java/com/muhammetkudur/data/mapper/: MovieDetailMapperTest.kt  (+1 more)
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/muhammetkudur/domain/: ExampleInstrumentedTest.kt
core/domain/src/test/java/com/muhammetkudur/domain/: ExampleUnitTest.kt  TestConstants.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/muhammetkudur/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/muhammetkudur/ui/: MainViewModel.kt
core/ui/src/main/res/layout/: adapter_networkstate_item.xml
core/ui/src/main/res/values/: color.xml  sharedColor.xml  strings.xml  styles.xml
core/ui/src/main/res/values-night/: color.xml
core/ui/src/test/java/com/muhammetkudur/ui/: ExampleUnitTest.kt
feature/detail/: build.gradle.kts
feature/detail/src/main/java/com/muhammetkudur/detail/: DetailFragment.kt  DetailViewModel.kt
feature/detail/src/main/res/layout/: fragment_detail.xml
feature/detail/src/main/res/values/: strings.xml
feature/detail/src/main/res/xml/: fragment_detail_scene.xml
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/muhammetkudur/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/muhammetkudur/home/: HomeFragment.kt  HomeViewModel.kt
feature/home/src/main/res/layout/: adapter_toprated_item.xml  fragment_home.xml
feature/home/src/main/res/values/: colors.xml
feature/home/src/test/java/com/muhammetkudur/home/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/androidTest/java/com/muhammetkudur/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/sharedRes/navigation/: nav_graph.xml
navigation/src/test/java/com/muhammetkudur/navigation/: ExampleUnitTest.kt
(+54 files in other folders)
