[versions]
android-gradle = "8.1.2"
kotlin = "1.9.0"
kotlin-ksp = "1.9.10-1.0.13"
library-android = "8.1.2"
hilt = "2.47"
nav-safeargs = "2.5.3"

androidx-junit = "1.1.5"
appcompat = "1.6.1"
converter-moshi = "2.9.0"
core-ktx = "1.12.0"
espresso-core = "3.5.1"
glide = "4.15.1"
junit = "4.13.2"
logging-interceptor = "5.0.0-alpha.2"
hilt-compiler = "2.47"
hilt-android = "2.47"
lifecycle-extensions = "2.2.0"
fragment-ktx = "1.6.1"
lifecycle-viewmodel-ktx = "2.6.2"
lottie = "6.1.0"
material = "1.10.0"
mockito-inline = "3.0.0"
mockito-kotlin = "4.0.0"
mockwebserver = "4.10.0"
navigation-ui-ktx = "2.7.4"
navigation-fragment-ktx = "2.7.4"
okhttp = "4.11.0"
paging-runtime-ktx = "3.2.1"
retrofit = "2.9.0"
truth = "1.1.3"
turbine = "0.12.1"

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation-ui-ktx" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation-fragment-ktx" }
androidx-paging-runtime-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging-runtime-ktx" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "logging-interceptor" }
converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "converter-moshi" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt-compiler" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android" }
androidx-lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycle-extensions" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment-ktx" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel-ktx" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
material = { module = "com.google.android.material:material", version.ref = "material" }
mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockito-inline" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-kotlin" }
mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "mockwebserver" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle"}
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin"}
ksp = { id = "com.google.devtools.ksp", version.ref = "kotlin-ksp"}
android-library = { id = "com.android.library", version.ref = "library-android"}
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt"}
navigation-safeargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "nav-safeargs"}