<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
           <KeyAttribute
               motion:motionTarget="@+id/ivPosterPath"
               motion:framePosition="100"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/ivPosterPath"
               motion:framePosition="80"
               android:alpha="0.5" />
           <KeyAttribute
               motion:motionTarget="@+id/ivPosterPath"
               motion:framePosition="100"
               android:scaleX="0" />
           <KeyAttribute
               motion:motionTarget="@+id/ivPosterPath"
               motion:framePosition="100"
               android:scaleY="0" />
           <KeyAttribute
               motion:motionTarget="@+id/ivPosterPath"
               motion:framePosition="69"
               android:alpha="1" />
           <KeyAttribute
               motion:motionTarget="@+id/ivPosterPath"
               motion:framePosition="25"
               android:alpha="1" />
           <KeyAttribute
               motion:motionTarget="@+id/ivPosterPath"
               motion:framePosition="25"
               android:scaleX="0.6" />
           <KeyAttribute
               motion:motionTarget="@+id/ivPosterPath"
               motion:framePosition="25"
               android:scaleY="0.6" />
           <KeyAttribute
               motion:motionTarget="@+id/ivPosterPath"
               motion:framePosition="69"
               android:scaleX="0.6" />
           <KeyAttribute
               motion:motionTarget="@+id/ivPosterPath"
               motion:framePosition="69"
               android:scaleY="0.6" />
       </KeyFrameSet>
        <OnSwipe
            motion:touchAnchorId="@+id/ivPosterPath"
            motion:touchAnchorSide="bottom" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/ivPosterPath"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="0dp" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:id="@+id/ivPosterPath"
            motion:layout_editor_absoluteY="10dp" />
    </ConstraintSet>
</MotionScene>